{
  "name": "matomo-aws-cdk",
  "version": "0.1.0",
  "bin": {
    "matomo-aws-cdk": "bin/matomo-aws-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cdk": "cdk",
    "deploy:dev": "cdk deploy --context stage=dev --all",
    "deploy:prod": "cdk deploy --context stage=prod --all",
    "diff:dev": "cdk diff --context stage=dev",
    "diff:prod": "cdk diff --context stage=prod",
    "destroy:dev": "cdk destroy --context stage=dev --all",
    "destroy:prod": "cdk destroy --context stage=prod --all",
    "prettier-fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "@vitest/coverage-v8": "1.6.0",
    "aws-cdk": "2.1010.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.787.0",
    "@aws-sdk/client-rds": "^3.787.0",
    "aws-cdk-lib": "2.189.0",
    "constructs": "^10.0.0"
  }
}
